APP_ENV="dev" # "prod" or "dev"
PORT="8080"

CORS_ORIGINS="http://localhost:3000,http://localhost:3001"

# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=readsync

# Test Database Configuration
TEST_DB_HOST=test-db
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASSWORD=password
TEST_DB_NAME=readsync_test
